# Barbeque Fried Rice
## Ingredients

### Pork
+ ___1lb___ Pork Tenderloin
+ ___1/4cup___ BBQ Sauce
+ BBQ Dry Drub

### Rice
+ ___5cups___ Rice `precooked, chilled`
+ ___3___ Eggs `beaten`
+ ___1___ White Onion `chopped`
+ ___3___ Garlic Cloves `minced`
+ ___1 1/2cup___ Frozen Peas `defrosted`
+ ___2tbsp___ Vegetable Oil
+ ___1tbsp___ Fresh Ginger `grated`
+ ___2tsp___ Toasted Sesame Oil
+ ___1/4cup___ Soy Sauce
+ ___1tbsp___ BBQ Dry Rub

## Preparation
1. Preheat oven to ___375 degrees___. Coat `pork tenderloin` with `BBQ Dry Rub` on all sides, cook on a baking sheet for ___15min___. Coat top of `pork` with `BBQ Sauce` and cook for an additional ___8min___.
2. While `pork` cooks, heat ___1tbsp___ `vegetable oil` in a wok on ___medium-high___ heat. Add `eggs` and scramble until cooked, set aside.
3. Heat a second tablespoon of `vegetable oil` in the same pan, add `onion` and cook for ___5min___. Add `garlic,` cooking an additional minute.
4. Combine `rice, peas, eggs, soy sauce, sesame oil, ginger, and dry rub` in the wok. Stir together to heat through then reduce heat to ___low___.
5. When `pork` is done, cut into ___1/2in___ cubes and stir in to wok.
6. Serve with a drizzle of `BBQ sauce.`