# Beef Stew
## Ingredients

+ ___2.5lb___ Beef Chuck `large cubed`
+ ___1___ White Spanish Onion `sliced`
+ ___4___ Garlic Cloves `minced`
+ ___3___ Carrots `large chopped`
+ ___2___ Celery Stalks `large chopped`
+ ___1/3cup___ Flour
+ ___3cups___ Beef Broth
+ ___2cups___ Cabernet Sauvignon
+ ___2tsp___ Worcestershire Sauce
+ ___2tsp___ Tomato Paste
+ ___2___ Bay Leaves
+ ___4___ Thyme Sprigs
+ ___1lb___ Baby Potatoes `halved`
+ Olive Oil
+ Salt, Pepper, Spices `to taste`

## Preparation

1. Heat ___1 1/2 tbsp___ `olive oil` in a large pot over ___high___ heat until smoking slightly. Add `Beef chuck,` stirring and liberally adding `spices` until browned. Remove to a bowl, retaining juices.
2. Turn heat down to ___medium-high___, adding more oil if the pot seems dry. Add `onion and garlic,` cook for __2min__ or until `onion` is slightly browned and limp.
3. Add `carrot and celery,` stir to mix. Add `flour,` stir to coat.
4. Add `beef broth, red wine, tomato paste, and Worcestershire sauce.` Stir to mix, making sure `tomato paste and flour` are dissolved.
5. Add `cooked beef` (including juices), `thyme, bay leaves, and the potatoes.` Stir to mix. Liquid level should almost fully cover contents, add `water` or more `beef broth` if not.
6. Bring to a simmer, then reduce heat to ___low/medium-low___ and maintain the simmer.
7. Cover and simmer for ___1hr 45min___, or until beef is tender. Remove lid and simmer for an additional ___30min___, or until sauces reduces slightly.