# Braised Knockwurst
## Ingredients

+ ___1lb___ Knockwurst || Kielbasa
+ ___2___ Carrots
+ ___2 cloves || 1tsp___ Garlic `minced`
+ ___1___ Vidalia Onion `thinly sliced`
+ ___2___ Russet Potatoes `large diced`
+ ___3tsp___ Dijon Mustard `preferably whole grain`
+ Spices
+ Olive Oil

## Preparation

1. Heat ___1tbsp___ of `olive oil` on ___medium-high___ until hot. Add `garlic` and cook until lightly browned.
2. Add `potatoes, onions, and carrots.` Cook, stirring frequently until slightly softened.
3. Add the `knockwurst` and ___1 3/4 cups___ of water. Season with `spices.` Cook, stirring occasionally, ___20 minutes___ or until liquid has reduced in volume by about 
___3/4___. Remove the `knockwurst.`
4. Add ___1/2___ of the `mustard` to the vegetables, stir until combined and remove from heat. Season with `spices.`
5. Add ___1 tsp___ of olive oil to a pan and heat on ___medium-high___. Add the `knockwurst` and cook on each side until crispy.
