# Buffalo Mac 'n Cheese
## Ingredients

+ ___1lb___ Elbow Macaroni
+ ___3___ Chicken Breasts
+ ___2tbsp___ All-Purpose Flour
+ ___1cup___ Bread Crumbs
+ ___2tsp___ Dry Mustard
+ ___7tbsp___ Butter
+ ___2 1/2cup___ Half-And-Half
+ ___2/3cup___ Sour Cream
+ ___3/4cup___ Hot Sauce
+ ___1lb___ Sharp Cheddar `shredded`
+ ___8oz___ Pepper Jack `shredded`
+ ___1/2cup___ Blue Cheese `crumbled`
+ ___1___ Small Onion `diced`
+ ___2___ Stalks Celery `finely sliced`
+ ___2___ Cloves Garlic `minced`
+ ___2tbsp___ Fresh Parsley `chopped`

## Preparation

1. Preheat Oven to ___350°F___. Butter a 9-by-13 inch baking dish.
2. Boil `macaroni` in a large pot of salted water, about ___7min___. Drain and return to pot.
3. Place `chicken` in a saucepan with enough water to cover. Bring to a boil on ___high___ heat. Boil for ___10 minutes___ or until cooked through. Shred with forks.
4. Melt ___3tbsp___ `butter` in a large skillet over ___medium___ heat. Add `onion and celery` and cook until soft, about ___5min___.
5. Stir in the `chicken and garlic,` cook ___2min___, then add ___1/2cup___ `hot sauce` and simmer until slightly thickened, about ___1min___.
6. Melt ___2tbsp___ `butter` in a saucepan over ___medium___ heat. Stir in `flour and mustard` with a wooden spoon until smooth. Whisk in `half-and-half,` then add remaining ___1/4cup___ of hot sauce and stir until thick, about ___2min___. Wisk in `cheddar and pepper jack,` then whisk in `sour cream` until smooth.
7. Pour `cheese mixture` into pot of cooked `macaroni,` stir to combine.
8. Spread half of `macaroni and cheese mixture` into baking dish, layer `chicken` on top, then cover with remaining `macaronic and cheese mixture.`
9. Melt remaining ___2tbsp___ butter in microwave. Stir in `bread crumbs, blue cheese, and parsley.` Spread over baking dish.
10. Bake ___30-40min___, rest ___10min___ before serving.