# Slow-Cooked Buffalo Chicken Dip
## Ingredients

+ ___16oz___ Cream Cheese `softened`
+ ___3___ Chicken Breasts
+ ___1cup___ Hot Sauce
+ ___1cup___ Ranch Dressing
+ ___1cup___ Mozzarella Cheese `shredded`
+ ___1/2cup___ Blue Cheese `crumbled`

## Preparation

1. Allow `cream cheese` to warm to room temperature.
2. Place `chicken` in a saucepan with enough water to cover. Bring to a boil on ___medium-high___ heat. Boil for ___10 minutes___ or until cooked through.
3. Wait for `chicken` to cool. Shred with forks.
4. Add `cream cheese,` then ___half___ of the `chicken` to the slow cooker. Top with ___1/2cup___ `hot sauce,` and ___1/2cup___ `ranch dressing.` Add remaining `chicken,` then remaining `hot sauce` and `ranch dressing.`
5. Sprinkle `mozzarella and blue cheese` over top.
6. Cook on ___low___ for ___2 hours___.
7. Stir to combine and serve.
