# Cast Iron Pan Pizza
## Ingredients

+ ___2 1/2cup___ Bread Flour
+ ___1tsp___ Active Dry Yeast
+ ___1cup___ Pizza Sauce
+ ___12oz___ Mozzarella `grated, dry`
+ Olive Oil
+ Kosher Salt
+ Spices

## Preparation

1. Combine `flour, yeast,` ___2tsp___ `salt,` ___1 1/3cup___ `water` in a large bowl. Mix with hands or a wooden spoon until no drop flour remains. The bowl should have plenty of room for the dough to rise.
2. Cover bowl tightly with plastic wrap, then rest at room temperatore for ___8 to 24 hours___.
3. Sprinkle dough top of dough lightly with `flour,` then transfer to a well-floured work surface. Divide dough into to pieces and knead to squeeze the air out of each, until they form tight balls.
4. Pour ___2tbsp___ `olive oil` into two 10-inch cast iron pans. Place a ball of dough in each pan and turn to coat evenly in oil. Press dough around the pan, flattening it and spreading oil around the entire bottom and edges of the pan.
5. Cover pans tightly with plastic wrap and let sit at room temperature for ___2 hours___. With ___30 minutes___ left, preheat oven to ___525 degrees___ and ensure a rack is in middle position.
6. After ___2 hours___, remove plastic wrap from pans and use fingers to spread dough to fill bottom of pan. Lift edges and resettle to free any air bubbles.
7. Add any spices to top of dough, then split `pizza sauce` evenly between each pan, spreading to the edges. Repeat for `mozzarella,` and add any toppings.
8. Bake for ___15 minutes___, let rest ___5 minutes___ before removing from pan.