# Chicken Kung Pao
## Ingredients

### Marinade
+ ___1/2tsp___ Kosher Salt
+ ___1/4tsp___ White Pepper
+ ___1tsp___ Soy Sauce
+ ___1tsp___ Rice Wine
+ ___1/2tsp___ Sugar
+ ___1/2tsp___ Sesame Oil
+ ___1/2tsp___ Cornstarch

### Sauce
+ ___3tbsp___ Soy Sauce
+ ___1tbsp___ Rice Wine
+ ___1tbsp___ White Vinegar
+ ___2tbsp___ Chicken Stock
+ ___1tbsp___ Sugar
+ ___1tsp___ Sesame Oil
+ ___2tsp___ Cornstarch

### Stir Fry
+ ___3tbsp___ Vegetable Oil
+ ___1___ Red Bell Pepper `chopped`
+ ___1___ Green Bell Pepper `chopped`
+ ___2___ Stalks Celery `chopped`
+ ___1/2cup___ Roasted Peanuts
+ ___1tsp___ Dried Chillies `minced`
+ ___1/4tsp___ Red Pepper Flakes
+ ___1___ Scallion `chopped and separated`

+ ___1 1/2lb___ Chicken `cubed`

## Preparation
1. Mix `marinade and chicken,` chill for at least ___20min___.
2. In a wok, heat half of the `vegetable oil` on ___medium-high___ until hot. Add `chicken,` cooking until almost done. Remove to a bowl and set aside.
3. Add remaining `vegetable oil` to wok, stir in `stir fry vegetables` and cook through.
4. Mix in `peanuts` and `stir fry spices,` including white bottoms of `scallions.`
5. Add `sauce` and stir to coat. Return chicken to wok and combine, allowing to cook another ___3-5min___.
6. Serve with rice.