# Pan Fried Chicken Nuggets
## Ingredients

+ ___1/2cup___ All-Purpose Flour
+ ___1cup___ Breadcrumbs
+ ___2___ Boneless Chicken Breasts `skinless, cubed`
+ ___1___ Large Egg
+ Granulated Garlic, Kosher Salt, Pepper, Red Pepper Flakes `to taste`
+ Vegetable Oil

## Preparation

1. Place `flour and spices` in resealable bag. Add `chicken` and toss to coat, working in batches if needed.
2. Spread `breadcrumbs` on plate, season with `spices` and set aside.
3. Beat `egg` and ___1tbsp___ water into a medium bowl.
4. Remove `chicken` from `flour` and dip in `egg.` Shake off excess, then press into `breadcrumbs` and set aside on clean plate. Work in batches.
5. Heat a layer of `vegetable oil` in a large pan over ___medium-high___ heat.
6. Working in batches, brown `chicken` on each side and remove to paper towels to drain. Immediately season with `spices.`