# Corned Beef Hash
## Ingredients

+ ___2tbsp___ Butter
+ ___3 cloves || 1tsp___ Garlic `minced`
+ ___1___ White Spanish Onion `diced`
+ ___2___ Russet Potatoes `medium diced`
+ ___1lb___ Corned Beef `thin cut, diced || thick cut, cubed`
+ ___2tsp___ Worcestershire Sauce
+ Kosher Salt, Pepper, Oregano, Basil, Thyme, Red Pepper Flakes `to taste`
+ Olive Oil

## Preparation

1. Preheat Oven to ___400°F___. Lightly oil a baking sheet.
2. Place `potatoes` on a single layer on baking sheet. Mix with `spices and olive oil` to coat. Toss to combine.
3. Bake for ___20-25min___ or until crisp.
4. Melt `butter` in a large skillet over ___medium-high___ heat. Add `garlic and onion`. Stir often, ___3-4min___.
5. Add `corned beef.` Stir frequently for ___3min___.
6. Add `potatoes and worcestershire sauce.` Cook ___3-4min___ until `potatoes` are browned.
