# Garlic Butter Steak
## Ingredients

+ ___1 1/2lb___ Flank Steak `sliced, against grain`
+ ___2tbsp___ Butter
+ ___1/3cup___ Soy Sauce
+ ___1tbsp___ Sriracha
+ ___5___ Garlic Cloves `minced`
+ ___1tsp___ Fresh Thyme `chopped`
+ ___1tsp___ Fresh Rosemary `chopped`
+ ___1tsp___ Fresh Oregano `chopped`
+ Salt, Pepper, Spices
+ Olive Oil

## Preparation

1. In a large bowl, combine `steak strips` with `soy sauce`, ___1tbsp___ `olive oil, pepper, and sriracha.` Marinate for at least ___30min___, tossing occasionally.
2. In the same skillet, add ___2tbsp___ `butter, garlic, spices, and herbs.` Lay steak strips in one layer in the skillet, keeping the marinade for later. Cook on each side for ___1min___ until browned.
3. Stir in marinade and cook for an additional ___1min___.