# Orange Chicken
## Ingredients

+ ___1lb___ Chicken Breast `bite sized pieces`
+ ___1___ Orange `zested, juiced`
+ ___2___ Garlic Cloves `minced`
+ ___1___ Stub Ginger `grated`
+ ___1___ Red Chili Pepper `chopped`
+ ___1___ Egg White
+ ___1/2cup___ Cornstarch
+ ___2tbsp___ Cornstarch
+ ___1/cup___ Flour
+ ___1/2cup___ Rice Wine `optional`
+ ___1/2cup___ Soy Sauce
+ ___1/2cup___ Vinegar
+ ___2tbsp___ Sesame Oil
+ ___4tbsp___ Honey
+ Salt, Pepper

## Preparation

1. Place `chicken` in a large bowl with `egg white`, 'salt', and 'pepper'. Massage to coat. Add larger portion of `cornstarch and flour,` massage again.
2. Deep fry coated `chicken` for ___4-5min___ or until crispy and golden, set aside to drain.
3. In a pan, combine `wine, soy sauce, orange` (juice and zest), `ginger, garlic, chili,` and 'vinegar'. Heat on ___medium-high___ until boiling then turn to ___low___. Create a slurry with the remaining `cornstarch` and stir in, heat on ___medium___ until sauce thickens. Stir in `honey.`
4. Add `chicken and sesame oil,` mix to coat. Serve with rice.