Hi.

I wrote down some recipes I like.

They're over on the left.

Most of them don't take any kind of special equipment or know-how, but one or two might require a slow-cooker. Once it's more than just one or two I'll probably start categorizing.

If you'd like to contribute your own recipe, you can submit a pull request to the git repository, which can be found [here](https://gitlab.com/Nfinished/recipes). Try to follow the same style as the rest of the recipes, but we can talk about it if you have any modifications or improvements to the form you'd like to make.

Got something to say about a recipe? [Start an issue](https://gitlab.com/Nfinished/recipes/issues/new) on GitLab.

[![Nfinished Logo](./img/logo.png)](http://unfinished.business)