# Roast Potatoes
## Ingredients

+ ___1/2tsp___ Baking Soda
+ ___2lbs___ Russet Potatoes `large diced`
+ ___5tbsp___ Olive Oil, Beef Fat, or Duck Fat
+ ___3___ Garlic Cloves `minced`
+ Rosemary Leaves `finely chopped`
+ Parsley `minced`
+ Kosher Salt
+ Spices

## Preparation

1. Preheat oven to ___450 degrees___. Heat a large pot of water on ___high___ until boiling. Add ___2tbsp___ `kosher salt, baking soda, and potatoes` and stir. Return to a boil, reduce to a simmer and cook for ___10min___.
2. Meanwhile, combine `oil` with `rosemary and spices` in a small saucepan over ___medium___ heat. Cook, stirring and shaking pan constantly until `garlic` begins to brown. Strain oil through a fine mesh into a bowl, and set `garlic/rosemary` mixture aside.
3. When `potatoes` are cooked, drain and let rest briefly to allow excess moisture to evaporate. Pour in reserved `oil, spice` liberally, and toss to coat, shaking the pot agressively until a thick layer of potato paste has built up on the chunks.
4. Transfer `potatoes` to a baking sheet and separate evenly. Roast for ___20min___, then shake pan and turn `potatoes`. Roast for another ___30-40min___, turning occasionally.
5. Mix cooked `potatoes,` the `garlic/rosemary` mixture, `parsley` and any other `spices` in a bowl, toss to coat.