# Spicy Shrimp & Spinach Pasta
## Ingredients

+ ___1lb___ Pasta `any variety`
+ ___1 bunch___ Fresh Parsely `minced`
+ ___1___ Yellow Onion `diced`
+ ___1tbsp___ Garlic Butter `1 tbsp butter, 2 cloves`
+ ___1/4cup___ Cabernet Sauvignon
+ ___2lb___ Crushed Tomatoes
+ ___2lb___ Cherry Tomatoes `diced`
+ ___1lb___ Shrimp `peeled, deveined`
+ ___2cups___ Spinach
+ ___1/2cup___ Heavy Cream
+ Salt, Pepper, Spices
+ Olive Oil

## Preparation

1. Heat a film of `olive oil` over ___medium-high___ heat in a large pot. Add `onion` and cook, stirring regularly, for ___8-10min___ until very brown.
2. Add `garlic butter` and cook an additional ___3-4min___ until very frothy and browned. Add `red wine` and reduce heat to a simmer, scraping the bottom of the pot.
3. Stir in tomatoes and season. Cover and let simmer for ___30min___.
4. While sauce simmers, Heat salted water to a boil in a large pot over ___high___ heat. Add pasta and cook until al dente. Reserve ___1/2cup___ of the cooking water before draining. Toss pasta with `olive oil and parsely,` set aside.
5. Taste sauce and season as needed. Stir in `shrimp and spinach` and cook for ___5-7min___, or until `shrimp` are opaque and `spinach` has wilted.
6. Stir in `heavy cream` and reserved cooking water, simmer for an additional ___5min___.
7. Toss pasta in the sauce and cook for an additional ___1-2min___ before serving.